/*Course Header*/
.course{
    max-width: 1280px;
}
.course-header{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    margin-bottom: 4rem;
}
.course-header h2{
    font-size: 3rem;
    color: var(--azul-oscuro);
}
.course-header p{
    font-size: 1.5rem;
}

  /*Buttons*/
.cards-buttons{
    display: flex;
    justify-content:space-around;
    width: 100%;
}

.card-button{
    display: flex;
    position: relative;
    justify-content: center;
    cursor: pointer;
    width: 100%;
    padding: 1rem 0.5rem;
    font-size: 2.5rem;
    background-color: var(--blanco);
    color: var(--negro);
    border-radius:2rem;
    font-weight: bold;
    transition: all 0.3s var(--animacion);
    z-index: 3;
} 

.card-button:hover, .card-button:focus{
    background-color: var(--negro);
    color: var(--blanco);
    transform: translateY(1rem);
  }

.card-button.activate{
    transform: translateY(1rem);
  }
/*Card Content*/
.card-wrap{
  padding: 0 2rem;
}
.cards-wrap{
    display: flex;
}
.cards-container{
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 2rem;
    border-radius: 2rem;
    color: var(--negro);
    background-color: var(--blanco);
    border-radius:0 0 2rem 2rem;
    max-width: min-content;
    text-wrap: balance;
    z-index: 1;
  }
  .cards-container::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    background-color: inherit;
    transform: translateY(-2rem);
    z-index: -1;
}
.card-text{
    display:grid;
    gap: 1rem;
    grid-template-columns:1fr 1fr;
}
  .cards-container h2{
    font-size: 2rem;
  }
  .cards-content-text{
    display: flex;
    gap: 1rem;
  }
  .card-content{
    display: flex;
    flex-direction:column;
    gap: 0.5rem;
    min-width: 450px;
    justify-content:space-around;
  }
  .content-list > li{
    list-style-position: inside;
    list-style-type: disc;
  }

    /**********Course cards Colors*********/
  
  /*beginner*/
  .cards-wrap.beginner{
    position: relative;
    justify-content:start;
  }
  .card-button.beginner{
    background-color: var(--beginner-color);
    color: var(--blanco);
  }
  .cards-container.beginner{
    background-color: var(--beginner-color);
    color: var(--blanco);
  }
  
  .button.beginner{
    border:solid var(--blanco) 4px;
    background: linear-gradient(to left,transparent 50%,var(--blanco) 50%);
    background-size: 300% 100%;
    background-position: right bottom;
  }
  .button.beginner:hover, .button.beginner:focus{
    background-position:left bottom;
    color: var(--beginner-color);
  }
  
  .card-price.beginner{
    color: var(--blanco);
  }

    /*intermediate*/
.cards-wrap.intermediate{
    justify-content:center;
}
  .card-button.intermediate{
    background-color: var(--intermediate-color);
    color: var(--blanco);
  }
  .cards-container.intermediate{
    background-color: var(--intermediate-color);
    color: var(--blanco);
  }
  
  .button.intermediate{
    border:solid var(--blanco) 4px;
    background: linear-gradient(to left,transparent 50%,var(--blanco) 50%);
    background-size: 300% 100%;
    background-position: right bottom;
  }
  .button.intermediate:hover, .button.intermediate:focus{
    background-position:left bottom;
    color: var(--intermediate-color);
  }
  
  .card-price.intermediate{
    color: var(--blanco);
  }

  /*advance*/
  .cards-wrap.advance{
    justify-content:end;
}
  .card-button.advance{
    background-color: var(--advance-color);
    color: var(--blanco);
  }

  .cards-container.advance{
    background-color: var(--advance-color);
    color: var(--blanco);
  }
  
  .button.advance{
    border:solid var(--blanco) 4px;
    background: linear-gradient(to left,transparent 50%,var(--blanco) 50%);
    background-size: 300% 100%;
    background-position: right bottom;
  }
  .button.advance:hover, .button.advance:focus{
    background-position:left bottom;
    color: var(--advance-color);
  }
  
  .card-price.advance{
    color: var(--blanco);
  }

