@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

:root{
  --font-size:16px;
  --fuente-primaria: "Fredoka", sans-serif;

  /*Color*/
  --negro:#200A2A;
  --blanco:#fff;
}

/*Reset de toda la vida*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html{
  position: relative;
  font-size: var(--font-size);
  font-family: var(--fuente-primaria);
  color:var(--negro);
}
body{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  line-height: 1.2;
}

a , li{
  list-style-type: none;
  text-decoration:none;
  text-decoration-skip-ink: auto;
  color: inherit;
}

h1{
  font-size: 4rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.5rem;
}
/*Header*/
.header-container{
  position: relative;
  width: 100vw;
  z-index: 999;
  font-size: 1.5rem;
  background-color: var(--blanco);
  padding: 1.5rem 4rem;
  border-bottom:solid var(--negro) 4px;
}

.header-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  font-weight: 600;
}

.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:0.5rem;
  font-size: 1.5rem;
}
.logo svg{
  width: 3.5rem;
  height: auto;
}
.logo svg path:first-child{
  fill: transparent;
}
.logo svg path{
  stroke: var(--negro);
  fill: var(--negro);
}

.nav-menu-items{
  display: flex;
}
.nav-menu-items li{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
}
.nav-menu-items li a{
  padding: 1rem;
}

/*All Sections*/
section{
  max-width: 1280px;
  padding: 4rem 4rem;
  margin: 0 auto;
}

/*Linea de Animcacion de Link*/
.nav-menu-items li > a::after{
  content: '';
  position: relative;
  display: block;
  left: 0;
  width: 0px;
  height: 3px;
  bottom: 4px;
  background-color: var(--negro);
  border-radius: 2rem;
  transition: all 0.1s ease;
}
.nav-menu-items li > a:hover::after{
  width: 100%;
  transition: all 0.1s ease;
}

/*hero section*/
.hero-text{
  max-width: 700px;
}
.hero-text h1{
  font-size: 4rem;
  margin-block: 2rem;
  line-height: 1.2;
}

.hero-text p{
  font-size: 1.5rem;
  line-height: 1.3;
  margin-bottom: 2rem;
}
.buttons-container{
  display: flex;
  gap:2rem;
}

/*Button*/
.button{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem 1.5rem;
  border:solid var(--negro) 4px;
  font-weight: 600;
  font-size: 1.5rem;
  border-radius: 100px;
  background: linear-gradient(to left,transparent 50%,var(--negro) 50%);
  background-size: 300% 100%;
  background-position: right bottom;
  transition: all 0.3s ease-out;
  
}
.button:hover, .button:focus{
  background-position:left bottom;
  color: var(--blanco);
}

/*Course Section*/

/*Course Header*/
.course-header{
  flex-direction: column;
  text-align: center;
  margin-block: 4rem;
  margin-bottom: 4rem;
}
.course-header h2{
  font-size: 2rem;
}
.course-header p{
  font-size: 1.5rem;
}

/*Course Cards*/
.course-cards{
  display: flex;
}
.course-cards .course-card.activate{
  background-color: red;
}
.course-card{
  display: inline-flex;
  border:solid var(--negro) 4px;
  border-radius:1.5rem;
  background-color: var(--negro);
  color: var(--blanco);
  overflow: hidden;
}
.card-tittle{ 
   cursor: pointer;
}
.card-tittle h2{
  flex: 0 0 auto;
  border: solid blue 5px;
  padding: 1rem;
  font-size: 3rem;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-container{
  max-height: auto;
  padding: 2rem;
  color: var(--negro);
  background-color: var(--blanco);
  border-radius:1.5rem 0 0 1.5rem;
}
.card-content-text{
  display: flex;
}
.card-content{
  display: flex;
  flex-direction:column;
  gap:1rem;
  max-width: 400px;
}
.content-list > li{
  list-style-position: inside;
  list-style-type: disc;
}
.card-price{
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}
.card-price .discount{
  position: relative;
  opacity: 0.8;
  font-size: 2rem;
}
.card-price .discount::after{
content: '';
position: absolute;
top:50%;
left:0;
width: 100%;
height: 4px;
background-color: var(--negro);
border-radius: 30px;
}

.card-buttons{
  display: flex;
  padding: 1rem 0;
  justify-content:space-around;
  align-items: center;
}
